{
  "name": "@ant-design-rescript/components",
  "version": "0.0.6",
  "description": "ReScript bindings for antd",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "bsconfig.json",
    "src/**/*.res",
    "src/**/*.resi"
  ],
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean -with-deps",
    "test": "echo 'tests disabled for now'"
  },
  "keywords": [
    "rescript",
    "react",
    "ant-design",
    "ant-design-icons"
  ],
  "author": "Limit Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design-rescript/components.git"
  },
  "homepage": "https://github.com/ant-design-rescript/components",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^11.0.1"
  },
  "dependencies": {
    "antd": "^5.15.2"
  },
  "bugs": {
    "url": "https://github.com/ant-design-rescript/components/issues"
  }
}
